GuildLink
======
<html>
  <head>
    <style>
      body{
        background-color: #e0e0e0;
      }
      a {
        color: #fff936;
      }
      p {
        color: #000000
      }
      .bot-description {
        color: #606060;
      }
      #bot-stats {
        color: #606060;
      }
      #bot-details-page .bot-img {
        box-shadow: none !important;
      }
      #menu {
        background-color: #606060;
      }
      .container {
        border-top: 0px !important;
        border-bottom: 0px !important;
      }
      button {
        border-radius: 0px;
        border-color: #ffff66 !important;
      }
      .btn {
        color: #000000;
        font-size: 15px;
        background: #ffffff;
        text-decoration: none;
        border-radius: 7px;
        border: 2px solid;
      }
      .btn:hover {
        border-color: #ffffff;
        border: 2px solid;
        color: #FFFF66;
        font-size: 15px;
        background: #000000;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
      }
      .botpagebutton {
        font-size: 16px !important;
        font-family: Arial;
        color: #111111;
        background: #ffffff;
        height: 25px;
        border-radius: 7px !important;
        text-decoration: none;
      }
      .botpagebutton:hover {
        color: #111111;
        background: #ffffff;
        text-decoration: none;
        transform:scale(1.035,1.035);
      }
      .botpagebutton:active {
        transform:scale(0.98,0.98);
      }
      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
      @-webkit-keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
      .bot-name {
        color: #b90000 !important;
      }
      code {
        font-family: Arial;
        color: #111111;
        background: #ffffff80;
        box-shadow: 2px 2px #b9000054;
        border-radius: 2px 2px 2px 2px !important;
        text-decoration: none;
      }
      .atag::before {
        background-color: #111111 !important;
        top: 22px !important;
      }
      .atag {
        background: #ffffff !important;
        color: #000000 !important;
        border-color: #111111;
        padding: 24px !important;
        line-height: 1px !important;
        border-radius: 4px 0px 0px 4px !important;
        margin-right: 20px !important;
      }
      .atag:hover {
        transform:scale(1.035,1.035);
        animation: pop 0.5s;
        animation-iteration-count: infinite;
      }
      .atag:active {
        transform:scale(0.98,0.98);
      }
      .atag::after {
        border-bottom: 24px solid transparent !important;
        border-left: 16px solid #ffee00 !important;
        border-top: 24px solid transparent !important;
        right: -16px !important;
        top: 0 !important;
      }
      #createdby {
        color: #ffffff !important;
      }
      .owners a {
        color: #ffee00 !important;
      }
      #createdby b {
        background: #1c1c1c;
      }
      .blog_card {
        border-radius: 5px;
        background-color: transparent;
      }
      .blog_card:after {
        content: none !important;
        background-color: transparent;
      }
      .owners a:hover {
        color: #ffffff !important;
      }
      .longdescription .content {
        box-shadow: 3px 3px 10px 2px tansparent !important;
        text-align: center;
        padding: 0px !important;
        background: #a0a0a0; /* For browsers that do not support gradients */
        background: linear-gradient(to right, #808080 , #a0a0a0, #acacac, #acacac, #a0a0a0, #808080); /* Standard syntax (must be last) */
      }
      #bot-details-page #bot-stats p {
        font: 400 20px "Karla", sans-serif;
        line-height: 1.4;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <a>
      WARNING: Bot is in an early state. This doesn't mean unstable; it just means you might run into bugs so PLEASE report them.
      <br>
      <br>Once you have joined a room, just simply type in the assigned channel to transmit your message!
      <br>
      <br>{DATA_HERE}
    </a>
  </body>
</html>
